<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.UserActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="113dp"
        android:layout_height="100dp"
        android:id="@+id/id_edit_text"
        android:hint="enter user id >= 1"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get user"
        android:id="@+id/get_user_button"
        android:layout_gravity="center_horizontal"
        android:onClick="onGetUserClick" />

    <TextView
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/user_text_view"
        android:layout_weight="0.86"
        android:layout_marginTop="20dp"/>
</LinearLayout>